{
    "name": "hmstr",
    "version": "0.0.1",
    "description": "Obtain smarthome data via MQTT and forward it to Graphite Carbon Cache",
    "main": "app.js",
    "scripts": {
        "build": "npx tsc",
        "prebuild": "node src/scripts/setup.js ./",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "SiKr (simon.kruska@googlemail.com)",
    "license": "ISC",
    "dependencies": {
        "cron": "^2.3.1"
    },
    "devDependencies": {
        "@types/cron": "^2.0.1",
        "@types/node": "^18.15.11",
        "@types/ws": "^8.5.4",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.0.3"
    },
    "prettier": {
        "overrides": [
            {
                "files": "*.json",
                "options": {
                    "tabWidth": 4
                }
            }
        ]
    }
}
